main {
  display: grid;
  grid-template-columns: repeat(6) 1fr;
  grid-auto-rows: minmax(190px, auto);
  grid-template-areas:
    "hd hd hd  hd hd hd"
    "as b1 b2  b3 b4 b5"
    "as b6 b6  b7 b7 b7 "
    "ft ft ft  ft ft ft";
}

div {
  border: 2px solid black;
  border-radius: 5px;
  margin: 2px;
}

.header {
  grid-area: hd;
  background-color: green;
}

.aside {
  grid-area: as;
  background-color: yellow;
}

.footer {
  grid-area: ft;
  background-color: gray;
}

.block1 {
  grid-area: b1;
  background-color: orange;
}

.block2 {
  grid-area: b2;
  background-color: orange;
}

.block3 {
  grid-area: b3;
  background-color: orange;
}

.block4 {
  grid-area: b4;
  background-color: orange;
}

.block5 {
  grid-area: b5;
  background-color: orange;
}

.block6 {
  grid-area: b6;
  background-color: orange;
}

.block7 {
  grid-area: b7;
  background-color: orange;
}

@media screen and (max-width: 600px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(190px, auto);
    grid-template-areas:
      "hd"
      "as"
      "b1"
      "b2"
      "b3"
      "b4"
      "b5"
      "b6"
      "b7"
      "ft";
  }
}
